<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Beauty</title>
    <style>
        body{
            background-color: rgb(69, 183, 229);
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .heading{
      
            background-color:rgb(85, 19, 100);
            padding: 0px 550px; 
            margin-bottom: 40px;
        }
        h1{
            color: white;
        }
        img{
            width: 58vw;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading"><h1>This is a Natural Beauty</h1></div>
        
        <img src="3.jpg" alt="">
    </div>
</body>
</html>