<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation Meme Project</title>
    <style>
        body {
            background-color: black;
        }
        
        h1 {
            text-transform: uppercase;
            font-size: 3rem;
            color: white;
            text-align: center;
            font-family: "Libre Baskerville", serif;
        }
        
        .poster {
            width: 50%;
            margin: 100px auto;
            color: white;
            font-family: "Libre Baskerville", serif;
            text-align: center;
        }
        
        .motivation-img {
            border: 5px solid white;
          width:100%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>

    <div class="poster">
       
        <img src="4.jpg">
        
        <h1>THAT SPECIAL MOMENT</h1>
        <p>When you find the perfect avacado at the supermarket </p>
    </div>

</body>
</html>